index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="src/main.css">
    <title>Memoji</title>
  </head>
  <body>
    <header>
      <h1 class="title">Memoji</h1>
    </header>
    <main class="cards-wrapper">
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
      <div class="card">
        <div class="front-face"></div>
        <div class="back-face"></div>
      </div>
    </main>
    <div class="timer">1:00</div>
    <div class="modal-overlay">
      <div class="modal">
        Win
        <button class="button">Play again</button>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        link(rel="stylesheet", href="style.css")
        title Memoji

    body
        header: h1.title Memoji
        main.cards-wrapper
            - for (let i = 0; i < 12; i++)
                .card
                    .front-face
                    .back-face
        div.timer 1:00
        script(src="index.js")
